Title: Affected Organs (surgery) - PanCareSurPass Project HL7 FHIR Implementation Guide v0.2.0

Description: 

Table 1:
                                                                         0                                                                          1                                                                          2                                                                          3                                4
Official URL: http://hl7.eu/fhir/ig/pcsp/ValueSet/vs-affectedOrgan-eu-pcsp Official URL: http://hl7.eu/fhir/ig/pcsp/ValueSet/vs-affectedOrgan-eu-pcsp Official URL: http://hl7.eu/fhir/ig/pcsp/ValueSet/vs-affectedOrgan-eu-pcsp Official URL: http://hl7.eu/fhir/ig/pcsp/ValueSet/vs-affectedOrgan-eu-pcsp                  Version:  0.2.0
                                                   Draft  as of 2024-05-27                                                    Draft  as of 2024-05-27                                                    Draft  as of 2024-05-27                                                    Draft  as of 2024-05-27 Computable Name: AffectedOrganVs

Table 2:
        0                  1
     Code            Display
 32849002         Oesophagus
818983003            Abdomen
 12738006              Brain
 89545001               Face
 10200004              Liver
421060004              Spine
  2748008        Spinal Cord
 90456006  Sympathetic nerve
 51185008 Thoracic structure
 12921003             Pelvis

Table 3:
        0                                                        1                                              2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 3
     Code                                                   System                                        Display                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Definition
 32849002                                   http://snomed.info/sct                                      Esophagus                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
818983003                                   http://snomed.info/sct                                        Abdomen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
 12738006                                   http://snomed.info/sct                                          Brain                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
 89545001                                   http://snomed.info/sct                                           Face                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
 10200004                                   http://snomed.info/sct                                          Liver                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
421060004                                   http://snomed.info/sct Structure of vertebral column (body structure)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
  2748008                                   http://snomed.info/sct                                    Spinal cord                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
 90456006                                   http://snomed.info/sct                              Sympathetic nerve                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
 51185008                                   http://snomed.info/sct                                         Thorax                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
 12921003                                   http://snomed.info/sct                                         Pelvis                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
  unknown http://terminology.hl7.org/CodeSystem/data-absent-reason                                        Unknown                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  The value is expected to exist but is not known.
      OTH      http://terminology.hl7.org/CodeSystem/v3-NullFlavor                                          Other **Description:**The actual value is not a member of the set of permitted data values in the constrained value domain of a variable. (e.g., concept not provided by required code system). Usage Notes: This flavor and its specializations are most commonly used with the CD datatype and its flavors. However, it may apply to *any* datatype where the constraints of the type are tighter than can be conveyed. For example, a PQ that is for a true measured amount whose units are not supported in UCUM, a need to convey a REAL when the type has been constrained to INT, etc. With coded datatypes, this null flavor may only be used if the vocabulary binding has a coding strength of CNE. By definition, all local codes and original text are part of the value set if the coding strength is CWE.

Table 4:
         0                                                                                                                                                                                           1
     Level A few code lists that FHIR defines are hierarchical - each code is assigned a level.  In this scheme, some codes are under other codes, and imply that the code they are under also applies
    System                                                                                              The source of the definition of the code (when the value set draws in codes defined elsewhere)
      Code                                                                                                                                        The code (used as the code in the resource instance)
   Display                  The display (used in the display element of a Coding). If there is no display, implementers should not simply display the code, but map the concept into their application
Definition                                                                                                                                                An explanation of the meaning of the concept
  Comments                                                                                                                                                  Additional notes about how to use the code

