Title: Radiotherapy Isotopes - PanCareSurPass Project HL7 FHIR Implementation Guide v0.2.0

Description: 

Table 1:
                                                                    0                                                                     1                                                                     2                                                                     3                                     4
Official URL: http://hl7.eu/fhir/ig/pcsp/ValueSet/vs-isotopes-eu-pcsp Official URL: http://hl7.eu/fhir/ig/pcsp/ValueSet/vs-isotopes-eu-pcsp Official URL: http://hl7.eu/fhir/ig/pcsp/ValueSet/vs-isotopes-eu-pcsp Official URL: http://hl7.eu/fhir/ig/pcsp/ValueSet/vs-isotopes-eu-pcsp                       Version:  0.2.0
                                              Draft  as of 2024-05-27                                               Draft  as of 2024-05-27                                               Draft  as of 2024-05-27                                               Draft  as of 2024-05-27 Computable Name: RadiotherapyIsotopes

Table 2:
        0                              1
     Code                        Display
 13237009                     Cesium-131
 55117002                     Cesium-137
  5405008                      Cobalt-60
 24301009                       Gold-198
 68630002                     Iodine-125
  1368003                     Iodine-131
 48341001                    Iridium-192
447553000                   Lutetium-177
  9351000                  Palladium-103
 32505007                  Phosphorus-32
 24853006                     Radium-223
423578007                    Rhenium-188
  8227001                  Ruthenium-106
 14071002                   Strontium-90
 80751004                      Xenon-133
 14691008                     Yttrium-90
395786000 MIBG - metaiodobenzylguanidine

Table 3:
        0                                                        1                              2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 3
     Code                                                   System                        Display                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Definition
 13237009                                   http://snomed.info/sct                     Cesium-131                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
 55117002                                   http://snomed.info/sct                     Cesium-137                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
  5405008                                   http://snomed.info/sct                      Cobalt-60                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
 24301009                                   http://snomed.info/sct                       Gold-198                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
 68630002                                   http://snomed.info/sct                     Iodine-125                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
  1368003                                   http://snomed.info/sct                     Iodine-131                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
 48341001                                   http://snomed.info/sct                    Iridium-192                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
447553000                                   http://snomed.info/sct                   Lutetium-177                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
  9351000                                   http://snomed.info/sct                  Palladium-103                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
 32505007                                   http://snomed.info/sct                  Phosphorus-32                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
 24853006                                   http://snomed.info/sct                     Radium-223                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
423578007                                   http://snomed.info/sct                    Rhenium-188                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
  8227001                                   http://snomed.info/sct                  Ruthenium-106                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
 14071002                                   http://snomed.info/sct                   Strontium-90                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
 80751004                                   http://snomed.info/sct                      Xenon-133                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
 14691008                                   http://snomed.info/sct                     Yttrium-90                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
395786000                                   http://snomed.info/sct MIBG - metaiodobenzylguanidine                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
  unknown http://terminology.hl7.org/CodeSystem/data-absent-reason                        Unknown                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  The value is expected to exist but is not known.
      OTH      http://terminology.hl7.org/CodeSystem/v3-NullFlavor                          Other **Description:**The actual value is not a member of the set of permitted data values in the constrained value domain of a variable. (e.g., concept not provided by required code system). Usage Notes: This flavor and its specializations are most commonly used with the CD datatype and its flavors. However, it may apply to *any* datatype where the constraints of the type are tighter than can be conveyed. For example, a PQ that is for a true measured amount whose units are not supported in UCUM, a need to convey a REAL when the type has been constrained to INT, etc. With coded datatypes, this null flavor may only be used if the vocabulary binding has a coding strength of CNE. By definition, all local codes and original text are part of the value set if the coding strength is CWE.

Table 4:
         0                                                                                                                                                                                           1
     Level A few code lists that FHIR defines are hierarchical - each code is assigned a level.  In this scheme, some codes are under other codes, and imply that the code they are under also applies
    System                                                                                              The source of the definition of the code (when the value set draws in codes defined elsewhere)
      Code                                                                                                                                        The code (used as the code in the resource instance)
   Display                  The display (used in the display element of a Coding). If there is no display, implementers should not simply display the code, but map the concept into their application
Definition                                                                                                                                                An explanation of the meaning of the concept
  Comments                                                                                                                                                  Additional notes about how to use the code

