Title: Sacrified Organs (surgery) - PanCareSurPass Project HL7 FHIR Implementation Guide v0.2.0

Description: 

Table 1:
                                                                          0                                                                           1                                                                           2                                                                           3                                 4
Official URL: http://hl7.eu/fhir/ig/pcsp/ValueSet/vs-sacrifiedOrgan-eu-pcsp Official URL: http://hl7.eu/fhir/ig/pcsp/ValueSet/vs-sacrifiedOrgan-eu-pcsp Official URL: http://hl7.eu/fhir/ig/pcsp/ValueSet/vs-sacrifiedOrgan-eu-pcsp Official URL: http://hl7.eu/fhir/ig/pcsp/ValueSet/vs-sacrifiedOrgan-eu-pcsp                   Version:  0.2.0
                                                    Draft  as of 2024-05-27                                                     Draft  as of 2024-05-27                                                     Draft  as of 2024-05-27                                                     Draft  as of 2024-05-27 Computable Name: SacrifiedOrganVs

Table 2:
       0                      1
    Code                Display
78961009                 Spleen
64033007                 Kidney
81745001                    Eye
39607008                   Lung
15497006                  Ovary
67923007 Hypothalamic structure
69748006                Thyroid
89837001                Bladder
35039007                 Uterus

Table 3:
       0                                                        1               2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 3
    Code                                                   System         Display                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Definition
78961009                                   http://snomed.info/sct          Spleen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
64033007                                   http://snomed.info/sct          Kidney                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
81745001                                   http://snomed.info/sct             Eye                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
39607008                                   http://snomed.info/sct            Lung                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
15497006                                   http://snomed.info/sct           Ovary                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
67923007                                   http://snomed.info/sct    Hypothalamus                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
69748006                                   http://snomed.info/sct   Thyroid gland                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
89837001                                   http://snomed.info/sct Urinary bladder                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
35039007                                   http://snomed.info/sct          Uterus                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               NaN
 unknown http://terminology.hl7.org/CodeSystem/data-absent-reason         Unknown                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  The value is expected to exist but is not known.
     OTH      http://terminology.hl7.org/CodeSystem/v3-NullFlavor           Other **Description:**The actual value is not a member of the set of permitted data values in the constrained value domain of a variable. (e.g., concept not provided by required code system). Usage Notes: This flavor and its specializations are most commonly used with the CD datatype and its flavors. However, it may apply to *any* datatype where the constraints of the type are tighter than can be conveyed. For example, a PQ that is for a true measured amount whose units are not supported in UCUM, a need to convey a REAL when the type has been constrained to INT, etc. With coded datatypes, this null flavor may only be used if the vocabulary binding has a coding strength of CNE. By definition, all local codes and original text are part of the value set if the coding strength is CWE.

Table 4:
         0                                                                                                                                                                                           1
     Level A few code lists that FHIR defines are hierarchical - each code is assigned a level.  In this scheme, some codes are under other codes, and imply that the code they are under also applies
    System                                                                                              The source of the definition of the code (when the value set draws in codes defined elsewhere)
      Code                                                                                                                                        The code (used as the code in the resource instance)
   Display                  The display (used in the display element of a Coding). If there is no display, implementers should not simply display the code, but map the concept into their application
Definition                                                                                                                                                An explanation of the meaning of the concept
  Comments                                                                                                                                                  Additional notes about how to use the code

